src/common/schemas/AllocatorMessage.fbs

namespace Message.AllocatorMessage; //is this the name we want?
union Data { auth1, auth_ack1, auth2, auth_ack2, stats, stats_ack, alloc, alloc_ack  }



table Auth1{
  app_id:ulong;
}

table AuthAck1{
  allow:byte;
  challenge:long;
}

table Auth2{
  response:ulong;
}

table AuthAck2{
  allow:byte;
  //authentication token? store as array? string?
}

table stats{
}

table StatsAck{
  total_mem_allocated:ulong;
}

table Alloc{
}

table AllocAck{
}

table AllocatorMessage {
  id:int;
  data:Data;
}

root_type AllocatorMessage;
