src/common/schemas/TCPBladeMessage.fbs

namespace cirrus.message.TCPBladeMessage;

union Message { Write, WriteAck, Read, ReadAck, Remove, RemoveAck, FetchAdd, FetchAddAck, Exchange, ExchangeAck }

table Write{
  oid:ulong;
  data:[byte];
}

table WriteAck{
  oid:ulong;
  success:byte;
}

table Read{
  oid:ulong;
}

table ReadAck{
  oid:ulong;
  success:byte;
  data:[byte];
}

table Remove{
  oid:ulong;
}

table RemoveAck{
  oid:ulong;
  success:byte;
}

table FetchAdd{
    oid:ulong;
    value:ulong;
}

table FetchAddAck{
    value:ulong;
}

table Exchange{
    oid:ulong;
    value:ulong;
}

table ExchangeAck{
    value:long;
}

table TCPBladeMessage {
  txnid:ulong;
  error_code:long;
  message:Message (required);
}

root_type TCPBladeMessage;
